{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'plugings/bootstrap-4.6.2/css/bootstrap.css' %}">
    <style>
        body{
            position: relative;
        }
        .box{
            position:absolute;
            top: 200px;
            left: 33vw;
            box-shadow: 5px 5px 5px 10px lightgray;
            width: 600px;
            height: 500px;
            border-radius: 10px;
        }
        .title{
            width: 500px;
            height:100px;
            font-size: 50px;
        }
        .content {
            width: 500px;
            height: 200px;
            position: absolute;
            top: 120px;
            margin-left: 40px;
        }
        .verify{
            width: 460px;
            height: 100px;
            margin-left: 40px;
            position: absolute;
            top: 300px;
        }
        .foot{
            width: 460px;
            height: 100px;
            position: absolute;
            top: 400px;
            margin-left: 40px;
        }
        input{
            width: 400px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">
            <b style="margin-left: 200px">用户登录</b>
        </div>
        <form method="post" novalidate >
            {% csrf_token %}
            <div class="content">
                {% for item in form %}
                    {% if item.name != 'code' %}
                        {{ item.label }}<br>
                        {{ item }}<br>
                        <span style="color: red">{{ item.errors.0 }}</span><br>
                    {% endif %}
                {% endfor %}
            </div>
    {#            <p style="font-weight: bold; font-size: 20px; line-height: 20px">用户名</p>#}
    {#            <input type="text" placeholder="用户名" name="username">#}
    {#            <p style="font-weight: bold; font-size: 20px">密码</p>#}
    {#            <input type="text" placeholder="密码" name="password"><br>#}
            <div class="verify" style="margin-top: 40px">
                <p>图片验证码</p>
                <div class="row">
                    <div class="col-xs-7">
{#                        <input style="width: 250px; margin-left: 15px" type="text" name="code" class="form-control" required="" id="id_code" placeholder="请输入验证码">#}
                        {{ form.code }}
                        <span style="color: red;margin-left: 15px">{{ form.code.errors.0 }}</span>
                    </div>
                    <div class="col-xs-5">
                        <img src="/user/image/code/" style="margin-left: 60px; height: 40px">
                    </div>
                </div>
            </div>
            <div class="foot" style="margin-top: 50px">
                <button type="submit" class="btn btn-primary">登录</button>
                <a href="/user/users/add/" class="btn btn-outline-success my-2 my-sm-0"  style="margin-left: 340px">注册</a>
            </div>
        </form>
    </div>
</body>
</html>
